# net-core-api

./: Program.cs  Startup.cs  WebApiApp.csproj  package.json  webpack.config.js
ClientApp/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
ClientApp/app/common/: home.component.js  home.component.js.map  home.component.ts  not-found.component.ts
ClientApp/app/role/: data.service.js  data.service.js.map  data.service.ts  role-create.component.js  role-create.component.js.map  role-create.component.ts  role-detail.component.js  role-detail.component.js.map  role-detail.component.ts  role-edit.component.js  role-edit.component.js.map  role-edit.component.ts  role-form.component.js  role-form.component.js.map  role-form.component.ts  role-list.component.js  role-list.component.js.map  role-list.component.ts
ClientApp/app/role/template/: role-create.component.html  role-detail.component.html  role-edit.component.html  role-form.component.html  role-list.component.html
ClientApp/app/user/: data.service.js  data.service.js.map  data.service.ts  user-create.component.js  user-create.component.js.map  user-create.component.ts  user-detail.component.js  user-detail.component.js.map  user-detail.component.ts  user-edit.component.js  user-edit.component.js.map  user-edit.component.ts  user-form.component.js  user-form.component.js.map  user-form.component.ts  user-list.component.js  user-list.component.js.map  user-list.component.ts  user.component.js  user.component.js.map  user.js  user.js.map  user.ts
ClientApp/app/user/template/: user-create.component.html  user-detail.component.html  user-edit.component.html  user-form.component.html  user-list.component.html
Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
Migrations/: 20190415213718_Initial.Designer.cs  20190415213718_Initial.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
ViewModels/: User.cs
wwwroot/: index.html
